# Parameters used to generate this project with aem-project-archetype

groupId=it.codeland.Liliane
artifactId=ucs-exercise-liliane
version=0.0.1-SNAPSHOT
package=it.codeland.academy.Liliane
appId=ucs-exercise-liliane
appTitle=Academy-Liliane Site
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
